---
- include_tasks: "nuclei.yml"
- include_tasks: "sqlmap.yml"
- include_tasks: "nikto.yml"
- include_tasks: "nmap.yml"
- include_tasks: "sslscan.yml"
- include_tasks: "responder.yml"
- include_tasks: "crackmapexec.yml"
- include_tasks: "gobuster.yml"
- include_tasks: "seclists.yml"
- include_tasks: "jython.yml"
- include_tasks: "httpx.yml"
- include_tasks: "pcredz.yml"
- include_tasks: "ruler.yml"
