---
- name: "Customizing Kali"
  hosts: localhost
  connection: local
  roles: 
    #- role: "roles/update"
    - role: "roles/install-tools"
    - role: "roles/configure-tmux"
    - role: "roles/customize-browser"
